@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Open+Sans:wght@300&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: #e63946;
    --secondary-color: #457B9D;
    --accent1-color: #A8DADC;
    --accent2-color: #FFFFFF;

    /* change the values below to your chosen font(s) */
    --heading-font: 'Josefin Sans', sans-serif;
    --paragraph-font: 'Open Sans', sans-serif;


    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #396E94;
    /* headlines on a white background */
    --headline-color-on-color: white;
    /* headlines on a colored background */
    --paragraph-color-on-white: #396E94;
    /* paragraph text on a white background */
    --paragraph-color-on-color: white;
    /* paragraph text on a colored background */
    --paragraph-background-color: #105F9E;
    --nav-link-color: white;
    --nav-background-color: black;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #e63946;
}


body {
    background-color: var(--nav-background-color);
    color: var(--paragraph-color-on-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h2 {
    font-family: var(--heading-font);
}

img {
    max-width: 100%;
}

#banner {
    grid-template-columns: 1fr 3fr 1fr;
}

#banner-box {
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
}

#content {
    max-width: 1600px;
    margin: auto;
    background-color: var(--color-white);
}


/*-----------------------------------------*/
/*               HEADER                    */
/*-----------------------------------------*/

header {
    display: grid;
    grid-template-rows: 100px 100px;
    align-items: center;
    font-family: var(--heading-font);
}

.leftnav {
    grid-column: 1;
    grid-row: 1;
    padding: 2em;
}

.centernav {
    grid-column: 2;
    grid-row: 1;
    padding: 0px;
}

.rightnav {
    grid-column: 3;
    grid-row: 1;
    padding: 2em;
}

nav {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    justify-items: center;
    font-size: 25px;
    background-color: transparent;
    margin: auto;

}

nav a {
    padding: 1em;
    color: #fff;
    letter-spacing: 1px;
    text-decoration-line: none;
}


nav a:hover {
    color: white;
    text-decoration-line: underline;
    text-decoration-color: #E63946;
    text-underline-offset: 1rem;
}

.rectangle {
    display: block;
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    height: 50px;
    background-color: #457B9D;
}

.logo {
    position: relative;
    z-index: 9;
}

/*-----------------------------------------*/
/*                MAIN                     */
/*-----------------------------------------*/
.minute_background {
    background-color: #E63946;
}

h2 {
    background-color: #E63946;
    padding: 20px;
    color: white;
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 0 4em;
    max-width: 100%;
    gap: 0 4em;
}

.message_one {
    grid-column: 1;
    grid-row: 1;
    height: 100%;
    width: 100%;
    text-align: justify;
    margin-top: 50px;

}
.slide_image_one {
    margin-top: 0;
    grid-column: 1;
    grid-row: 2;
    
}

.message_two {
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
    text-align: justify;
    margin-top: 50px;

}
.slide_image_two {
    grid-column: 2;
    grid-row: 2;
    
}

.message_three {
    grid-column: 3;
    grid-row: 1;
    height: 100%;
    width: 100%;
    text-align: justify;
    margin-top: 50px;
}
.slide_image_three {
    grid-column: 3;
    grid-row: 2;
  
}


/*-----------------------------------------*/
/*             footer                      */
/*-----------------------------------------*/


footer {
    background-color: #457B9D;
    padding: 25px 50px;
    margin: 200px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1rem;
    text-decoration: none;
}


.social-media {
    width: 50px;
    height: 50px;
}

.social {
    background-color: #fff;
    padding: 10px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

.site_plan:hover {
    text-decoration-line: underline;
    text-decoration-color: white;
    text-underline-offset: 1rem;
}


/*-----------------------------------------*/
/*            How works?                   */
/*-----------------------------------------*/

#h1_title {
    display: grid;
    text-align: center;
    font-family: var(--heading-font);
    grid-template-columns: 1fr 3fr 1fr;
}

.grid_title_h1 {
    grid-area: auto /2/ auto/3;
    padding: 35px;
    background-color: var(--accent1-color);
    color: black;
}

#grid-works {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1600px;
    margin: 0 auto;
    padding: 0 1em;
}

.card_img {
    border: 5px solid var(--primary-color);
    box-shadow: 5px 5px 10px var(--primary-color);
}

.title_h3 {
    background-color: var(--primary-color);
    margin-bottom: 0;
    border: 5px solid var(--primary-color);
}

.image_instagram {
    display: grid;
    grid-area: 1 / 1 / 2 / 2;
    justify-content: center;
    padding: 40px;
}

.instagram_section {
    display: grid;
    grid-area: 1 / 2 / 2 / 3;
    padding: 25px;
    text-align: justify;
}

.youtube_section {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 25px;
    text-align: justify;
}

.image_youtube {
    display: grid;
    grid-row: 2 /3;
    grid-column: 1 / 2;
    justify-content: center;
    padding: 40px;
}

.image_tiktok {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 40px;
    justify-content: center;
}

.tiktok_section {
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 25px;
    text-align: justify;
}


/*-----------------------------------------*/
/*                   FAQ                   */
/*-----------------------------------------*/

.story {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: black;
    color: #fff;
    margin: .5em;
    margin-bottom: 2em;
}

summary {
    color: var(--color-white);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
}

summary:hover {
    background: var(--primary-color);
}

details summary::after {
    content: "\276F";
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;
}

details[open] summary::after {
    content: "\276F";
    transform: rotate(90deg);
    width: 1em;
    height: 1em;
    text-align: center;
    transition: all 0.35s;

}

.story p {
    grid-column: 1/5;
    padding: .5em 2em;
    border: 5px solid var(--primary-color);
    text-align: justify;

}

.content-faq {
    padding-top: 2em;
    max-width: 1100px;
    margin: 0 auto;
}

#banner-box-faq {
    grid-column: 1/4;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    position: relative;
}


.home-title {
    color: white;
    font-family: var(--heading-font);
    font-size: 2em;
    top: 150px;
    font-size: 70px;
    padding: 20px;
    justify-content: center;
    position: absolute;
    background-color: var(--primary-color);
}

.image_faq {
    border: none;
}



@media (max-width: 40em) {

    .main-grid {
        display: block;
        gap:0 ;
        padding: 0 1em;
    }

    header,
    nav {
        display: block;

    }

    .carousel {
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 0px;
    }

    .banner .home-grid {
        display: block;
        height: auto;
    }

    .home-title {
        display: block;
        font-size: 20px;
        top: 40px;
        width: 180px;
    }

    .image_faq {
        border: none;
        width: 400px;
        height: 250px;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: flex;
        padding: 15px;
    }

    .message {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
    .slides {
        height: 300px;
    }

    /*------------------- main how works----------------------*/
    #grid-works {
        display: block;
    }

}